
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Newtonsoft.Json.dll
/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolsKit.dll

#---------------------------------- Content ---------------------------------#

#begin AtlasGameSettings.xml
/copy:AtlasGameSettings.xml

#begin InputGameSettings.xml
/copy:InputGameSettings.xml

#begin Maps/TileMap.ldtk
/importer:LdtkImporter
/processor:LdtkProcessor
/build:Maps/TileMap.ldtk

#begin new.cdb
/copy:new.cdb

#begin Sprites/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/tilemap.png

