
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Newtonsoft.Json.dll
/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolsKit.dll

#---------------------------------- Content ---------------------------------#

#begin AtlasGameSettings.xml
/copy:AtlasGameSettings.xml

#begin Fonts/BigBlueTerm437NerdFont-Regular.ttf
/copy:Fonts/BigBlueTerm437NerdFont-Regular.ttf

#begin Fonts/FontMovementCount.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=DxtCompressed
/build:Fonts/FontMovementCount.spritefont

#begin Fonts/FontUIText.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontUIText.spritefont

#begin InputGameSettings.xml
/copy:InputGameSettings.xml

#begin licenses/0xProtoNerdFontPropo.txt
/copy:licenses/0xProtoNerdFontPropo.txt

#begin licenses/BigBlueTerm437NerdFont.txt
/copy:licenses/BigBlueTerm437NerdFont.txt

#begin licenses/Eto.txt
/copy:licenses/Eto.txt

#begin licenses/Monogame.ImGui.txt
/copy:licenses/Monogame.ImGui.txt

#begin licenses/Monogame.txt
/copy:licenses/Monogame.txt

#begin Maps/TileMap.ldtk
/importer:LdtkImporter
/processor:LdtkProcessor
/build:Maps/TileMap.ldtk

#begin new.cdb
/copy:new.cdb

#begin Sprites/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=NoChange
/build:Sprites/tilemap.png

