<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\CameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MovementGridComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CameraGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\InventoryGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obstacles\Barrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obstacles\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obstacles\ObstacleGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obstacles\Stone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Obstacles\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObstaclesTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolsTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>